{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 72,
  "lineage": "91e386c9-df95-71e9-477c-3be2443fb4c8",
  "outputs": {
    "bucket_name": {
      "value": "anjaniportfolio-static-unique-12345",
      "type": "string"
    },
    "bucket_url": {
      "value": "http://anjaniportfolio-static-unique-12345.storage.googleapis.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "www.anjaniportfolio.com",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": false,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 0,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2025-05-19T19:36:11.780-07:00",
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/anjani-portfolio/global/backendBuckets/anjaniportfoliobn",
            "name": "anjaniportfoliobn",
            "project": "anjani-portfolio",
            "self_link": "https://www.googleapis.com/compute/v1/projects/anjani-portfolio/global/backendBuckets/anjaniportfoliobn",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "anjaniportfolio-static-unique-12345",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "anjaniportfolio-static-unique-12345",
            "project": "anjani-portfolio",
            "project_number": 401596537384,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/anjaniportfolio-static-unique-12345",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-20T15:11:03.707Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-05-20T15:11:03.707Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-05-20T15:11:03.707Z",
            "url": "gs://anjaniportfolio-static-unique-12345",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/anjaniportfolio-static-unique-12345",
            "condition": [],
            "etag": "CAI=",
            "id": "b/anjaniportfolio-static-unique-12345/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.website_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
